version: 1.0.{build}
clone_depth: 25
clone_folder: C:\projects\mir2-mapeditor

image: Visual Studio 2015

environment:
  CTEST_OUTPUT_ON_FAILURE: TRUE
  matrix:
    - build_system: msbuild

configuration:
  - Debug
  - Release
  
install:
  # Retrieve submodules, dependencies are stored there.
  - git submodule update --init

before_build:
- del "C:\Program Files (x86)\MSBuild\14.0\Microsoft.Common.targets\ImportAfter\Xamarin.Common.targets"

build:
  verbosity: minimal

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - set PATH=%PATH%;
  # Build
  - ps: >-
      if($env:build_system -eq "cmake") {
        mkdir build;
        cd build;
        cmake -G "$env:generator" ..;
        cmake --build . --config $env:configuration;
      }
      elseif($env:build_system -eq "msbuild") {
        msbuild /p:Configuration=$env:configuration
        
        tree
        
        7z a mir2-mapeditor_1_0_{build}.zip C:\projects\mir2-mapeditor
        
        tree
      }
  # Package
  - ps: >-
      if($env:configuration -eq "Release") {
        if($env:build_system -eq "cmake") {
          cpack
        }
        elseif($env:build_system -eq "msbuild") {
          rm Release\mir2-mapeditor\bin\*.lastcodeanalysissucceeded;
          rm Release\mir2-mapeditor\bin\*.iobj;
          rm Release\mir2-mapeditor\bin\*.ipdb;
          rm Release\mir2-mapeditor\bin\*.ilk;
        }
      }
      
      
artifacts:
  - path: Release
    name: mir2-mapeditor
  - path: Debug
    name: mir2-mapeditor-debug
